package com.company;
import com.intellij.openapi.vcs.history.VcsRevisionNumber;

import java.util.Scanner;
import java.util.StringJoiner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        System.out.println("Hello world");
        //Scanner sc = new Scanner (System.in);
        //String stroka=sc.nextLine();
        String stroka="if    (f==r){i++;j--;f+h=d;f++;if((d==     d)&&(d||c)){/*if(d==y){a*b=g;h+f=k;}*/g*5=i;c++;}}";
        stroka=format(stroka);
        System.out.println(stroka);
    }
    static String format(String str)
    {
        Integer count=0;
        for (int i=0; i<str.length(); i++)
        {
            if(str.charAt(i)==' ')
            {
                String tmp="";
                tmp=str.substring(i);
                str=str.substring(0,i);
                tmp=tmp.substring(1);
                str+=tmp;
                i-=1;
            }
        }
        System.out.println("Удаляем пробелы из строки: "+ str);
        for (int i=0; i<str.length(); i++)
        {
            char k=str.charAt(i);
            if (str.charAt(i) == '{')
            {
                count+=1;
                String tmp="";
                tmp=str.substring(i+1);
                str=str.substring(0,i+1);
                str+="\n";
                i+=1;
                if(count!=0)
                {
                    for (int j=0; j<count; j++)
                    {
                        str+=" ";
                        i+=1;
                    }
                }
                str+=tmp;
            }
            if(str.charAt(i)== '}')
            {
                count-=1;
                String tmp="";
                tmp=str.substring(i);
                str=str.substring(0,i);
                str+="\n";
                i+=1;
                if(count!=0)
                {
                    for (int j=0; j<count; j++)
                    {
                        str+=" ";
                        i+=1;
                    }
                }
                str+=tmp;
            }
            if(str.charAt(i)== ';')
            {
                if(str.charAt(i+1)!='}')
                {
                    String tmp="";
                    tmp=str.substring(i+1);
                    str=str.substring(0,i+1);
                    str+="\n";
                    i+=1;
                    if(count!=0)
                    {
                        for (int j=0; j<count; j++)
                        {
                            str+=" ";
                            i+=1;
                        }
                    }
                    str+=tmp;
                }
            }
            if((str.charAt(i)=='(')||(str.charAt(i)==')')||((str.charAt(i)=='+')&&(str.charAt(i+1)!='+')&&(str.charAt(i-1)!='+'))||((str.charAt(i)=='-')&&(str.charAt(i+1)!='-')&&(str.charAt(i-1)!='-'))||((str.charAt(i)=='/')&&(str.charAt(i+1)!='/')&&(str.charAt(i+1)!='*'))||((str.charAt(i)=='*')&&(str.charAt(i+1)!='/'))||((str.charAt(i)=='=')&&(str.charAt(i+1)!='=')))
            {
                String tmp="";
                if(str.charAt(i-1)!=' ')
                {
                    tmp=str.substring(i);
                    str=str.substring(0,i);
                    str+=" ";
                    i+=1;
                    str+=tmp;
                }
                if(str.charAt(i+1)!=' ')
                {
                    tmp=str.substring(i+1);
                    str=str.substring(0,i+1);
                    str+=" ";
                    i+=1;
                    str+=tmp;
                }
            }
            if(((str.charAt(i)=='=')&&(str.charAt(i+1)=='='))||((str.charAt(i)=='&')&&(str.charAt(i+1)=='&'))||((str.charAt(i)=='|')&&(str.charAt(i+1)=='|')))
            {
                String tmp="";
                if(str.charAt(i-1)!=' ')
                {
                    tmp=str.substring(i);
                    str=str.substring(0,i);
                    str+=" ";
                    i+=1;
                    str+=tmp;
                }
                if(str.charAt(i+2)!=' ')
                {
                    tmp=str.substring(i+2);
                    str=str.substring(0,i+2);
                    str+=" ";
                    i+=1;
                    str+=tmp;
                }
            }
            if((str.charAt(i)=='/')&&(str.charAt(i+1)=='/'))
            {
                i=str.length();
            }
            if((str.charAt(i)=='/')&&(str.charAt(i+1)=='*'))
            {
                String tmp="";
                tmp=str.substring(i);
                str=str.substring(0,i);
                str+="\n";
                str+=tmp;
                i+=3;
                k=str.charAt(i);
                while ((str.charAt(i)!='*')||(str.charAt(i+1)!='/'))
                {
                    i+=1;
                    k=str.charAt(i);
                }
                tmp=str.substring(i+2);
                str=str.substring(0,i+2);
                str+="\n";
                str+=tmp;
                i+=3;
            }
        }
        return str;
    }
}
